<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Lab-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Lab 1 | Biomechanics Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Lab-1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lab 1 | Biomechanics Lab"><meta data-rh="true" name="description" content="如果你遇到了无法解决的问题，不妨先查看一下常见问题Q&amp;A中的内容。如果里面的内容依旧无法解决你的问题，再尝试请教老师或助教。会查阅文档也是一种能力。"><meta data-rh="true" property="og:description" content="如果你遇到了无法解决的问题，不妨先查看一下常见问题Q&amp;A中的内容。如果里面的内容依旧无法解决你的问题，再尝试请教老师或助教。会查阅文档也是一种能力。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Lab-1"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Lab-1" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Lab-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Lab 1","item":"https://your-docusaurus-site.example.com/docs/Lab-1"}]}</script><link rel="stylesheet" href="/assets/css/styles.4dc2e6cd.css">
<script src="/assets/js/runtime~main.b95f8991.js" defer="defer"></script>
<script src="/assets/js/main.2f810891.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/attachments/doc_image_1.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103182733.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103182814.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103183018.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103183718.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103183659.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103184351.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103184552.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103185856.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103190843.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103190154.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103191603.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103191757.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103191938.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103192212.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103193010.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103193203.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103193945.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103194649.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103195057.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103201042.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103201134.png"><link rel="preload" as="image" href="/attachments/Pasted image 20251103201343.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Biomechanics Lab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Lab-1">实验步骤</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Lab-1"><span title="Lab 1" class="linkLabel_WmDU">Lab 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Lab-2"><span title="Lab 2" class="linkLabel_WmDU">Lab 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/notes"><span title="常见问题Q&amp;A" class="linkLabel_WmDU">常见问题Q&amp;A</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Lab 1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lab 1</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>遇到问题怎么办？</div><div class="admonitionContent_BuS1"><p>如果你遇到了无法解决的问题，不妨先查看一下<a class="" href="/docs/notes"><strong>常见问题Q&amp;A</strong></a>中的内容。如果里面的内容依旧无法解决你的问题，再尝试请教老师或助教。会查阅文档也是一种能力。</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>命名时注意事项</div><div class="admonitionContent_BuS1"><p>为了保证程序的正常运行</p><ul>
<li class="">保存文件时，路径中不要有中文字符，否则会导致程序无法运行；</li>
<li class="">尽量在对象创建时完成命名；</li>
<li class="">为程序内的部件、点集等对象命名时，尽量避免使用相同的名字。</li>
</ul><p>FEBio Studio存在一定的设计缺陷，注意以上点可以避免大部分问题的产生。</p></div></div>
<h1>任务目标</h1>
<hr>
<p>假设眼球（角膜巩膜壳）可简化为直径12mm、壁厚1mm的中空球体。模拟BB枪弹（小型球形抛射体）撞击眼球时的应力/应变响应。
这个实验分为<a class="" href="/docs/Lab-1">Lab 1</a>与<a class="" href="/docs/Lab-2">Lab 2</a>两部分，<a class="" href="/docs/Lab-2">Lab 2</a>为<a class="" href="/docs/Lab-1">Lab 1</a>中所学过的操作的扩展。</p>
<h1>实验步骤</h1>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="创建项目">创建项目<a href="#创建项目" class="hash-link" aria-label="Direct link to 创建项目" title="Direct link to 创建项目" translate="no">​</a></h2>
<p>启动FEBio Studio后，在初始界面中点击<code>New Model ...</code>进行模型的创建，这次实验所做的模拟类型为Structural Mechanics，使用的单位系统为mm-N-s。</p>
<img src="/attachments/doc_image_1.png" alt="doc_image_1.png.png" style="width:400px">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="基础模型">基础模型<a href="#基础模型" class="hash-link" aria-label="Direct link to 基础模型" title="Direct link to 基础模型" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="几何与网格">几何与网格<a href="#几何与网格" class="hash-link" aria-label="Direct link to 几何与网格" title="Direct link to 几何与网格" translate="no">​</a></h3>
<ol>
<li class=""><strong>创建眼球几何体（内半径：11mm；外半径：12mm；中心位置：<code>0,0,0</code>）。</strong></li>
</ol>
<p>在右侧的Build窗口中选择创建Hollow Sphere模型，在下方的参数栏中输入上方给出的尺寸，输入完成后点击下方的Creat进行创建，创建后中间视图中会显示出已创建的模型。</p>
<img src="/attachments/Pasted image 20251103182733.png" alt="Pasted image 20251103182733.png" style="width:400px">
<img src="/attachments/Pasted image 20251103182814.png" alt="Pasted image 20251103182814.png " style="height:450px">
<p>在左侧Model窗口中，选择<code>Geometry &gt; Objects &gt; Object1</code>，在下方的Info栏中将Name改为eye，以此来表示这个几何体为眼球。</p>
<img src="/attachments/Pasted image 20251103183018.png" alt="Pasted image 20251103183018.png" style="height:400px">
<ol start="2">
<li class=""><strong>使用六面体单元对眼球几何体进行网格划分（<code>Divisions：10</code>；<code>Segments：3</code>）。</strong></li>
</ol>
<p>使用选择工具（顶部工具栏中白色箭头）选中步骤1中创建的空球体，选择右侧窗口中的Mesh标签，输入上方给出的参数，其他参数保持默认，点击Apply划分网格。</p>
<img src="/attachments/Pasted image 20251103183718.png" alt="Pasted image 20251103183718.png" style="height:400px">
<p>网格划分完成后会出现提示，中间视图会显示已完成划分的网格。</p>
<img src="/attachments/Pasted image 20251103183659.png" alt="Pasted image 20251103183659.png" style="height:400px">
<ol start="3">
<li class=""><strong>创建抛射体几何体（使用Sphere模型，半径：1.5mm；中心位置：<code>0,0,13.5</code>）。假设抛射体位于角膜正前方。（假设z轴正方向指向为正前方）</strong></li>
</ol>
<p>将这个几何体命名为projectile</p>
<ol start="4">
<li class=""><strong>对抛射体几何体进行网格划分（<code>Divisions：6</code>；<code>Segments：6</code>）。</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="材料">材料<a href="#材料" class="hash-link" aria-label="Direct link to 材料" title="Direct link to 材料" translate="no">​</a></h3>
<ol start="5">
<li class=""><strong>假设眼球外壳可建模为各向同性弹性材料，<code>Young&#x27;s modulus=10 MPa</code>，<code>Poisson&#x27;s ratio=0.49</code>。将此材料属性赋予眼球几何体。</strong></li>
</ol>
<p>在左侧的Model窗口中，在<code>Model[solid]</code>下，右键单击<code>Materials</code>，选择<code>Add Material ...</code>创建一个材料属性；</p>
<img src="/attachments/Pasted image 20251103184351.png" alt="Pasted image 20251103184351.png" style="width:400px">
<p>在打开的窗口中的filter栏中输入isotropic elastic进行搜索，选择Isotropic elastic（各向同性弹性）型材料进行创建，在Name一栏中输入eye来表示这个材料会应用于眼球上，点击底部的OK创建。</p>
<img src="/attachments/Pasted image 20251103184552.png" alt="Pasted image 20251103184552.png" style="width:400px">
<p>此时创建的材料会显示在左侧的Model窗口中，选中<code>Model[solid] &gt; Materials &gt; eye</code>，在下方对其属性（Properties）进行更改，按照上方给出的参数进行修改，其他参数保持默认不变。</p>
<img src="/attachments/Pasted image 20251103185856.png" alt="Pasted image 20251103185856.png" style="height:400px">
<p>使用选择工具选中中间视图中的眼球，在下方（看不到的话使用鼠标滚轮拉到下面）的Selection栏中，点击绿色的加号为部分几何体分配材料属性，分配完成后在Selection中会出现PartXX（XX为数字），中间视图中眼球部分颜色变为这个材料的指示色。</p>
<img src="/attachments/Pasted image 20251103190843.png" alt="Pasted image 20251103190843.png" style="height:400px">
<ol start="6">
<li class=""><strong>假设抛射体由钢制成，撞击眼球时不变形（使用刚体定义，质心坐标为0,0,13.5；由于抛射体不发生变形，无需定义杨氏模量或泊松比）。</strong></li>
</ol>
<p>同上，需要添加新的材料，在进行材料搜索时输入Rigid Body进行搜索，材料的属性保持默认不变。</p>
<img src="/attachments/Pasted image 20251103190154.png" alt="Pasted image 20251103190154.png" style="width:400px">
<p>完成材料的创建后同样需要为几何体分配材料（同上）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="边界条件">边界条件<a href="#边界条件" class="hash-link" aria-label="Direct link to 边界条件" title="Direct link to 边界条件" translate="no">​</a></h3>
<ol start="7">
<li class=""><strong>假设眼球（仅外表面）的一半在x、y和z方向上固定。需考虑远离抛射物的半侧眼球（即眼后段部分）。使用选择面工具（在顶部菜单中选择蓝色的正方形按钮，鼠标停留在上面会提示这个工具为Select Surfaces），按住Shift键可同时选择多个面。</strong></li>
</ol>
<img src="/attachments/Pasted image 20251103191603.png" alt="Pasted image 20251103191603.png" style="height:400px">
<p>在右侧的 <code>Model &gt; Boundary Conditions </code>上右键，选择<code>Add Nodal BC</code>添加边界条件</p>
<img src="/attachments/Pasted image 20251103191757.png" alt="Pasted image 20251103191757.png" style="width:400px">
<p>选择zero displacement，并修改名称。</p>
<img src="/attachments/Pasted image 20251103191938.png" alt="Pasted image 20251103191938.png" style="height:400px">
<p>在左侧的窗口中，选择创建好的边界条件，在Properties中勾选三个方向的位移来表示在这三个方向上位移为0。</p>
<img src="/attachments/Pasted image 20251103192212.png" alt="Pasted image 20251103192212.png" style="height:400px">
<ol start="8">
<li class=""><strong>为确保模型稳定性，我们将对角膜顶点施加额外约束（需要在视图中选择眼球在子弹一侧的点）。根据对称性，该点仅允许沿z轴位移。</strong></li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>为选择需要添加约束的点，首先隐藏子弹，在左侧窗口中右键 <code>Geometry &gt; Objects &gt; projectile</code>，点击Hide可以隐藏模型。（同样的方法点击Show可以显示）</p></div></div>
<img src="/attachments/Pasted image 20251103193010.png" alt="Pasted image 20251103193010.png" style="width:400px">
<p>选择顶部工具栏中的Select Node（三个蓝色的点），在中间视图中选择正确的点进行约束。</p>
<img src="/attachments/Pasted image 20251103193203.png" alt="Pasted image 20251103193203.png" style="height:400px">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="接触">接触<a href="#接触" class="hash-link" aria-label="Direct link to 接触" title="Direct link to 接触" translate="no">​</a></h3>
<ol start="9">
<li class=""><strong>当前需明确弹体与眼球外表面的接触类型。</strong></li>
</ol>
<p>右侧<code> Model &gt; Steps &gt; Initial</code>中右键点击 <code>Contact</code>，点击 <code>Add Contact Interface</code>，在出现的界面中选择添加Sliding-facet-on-facet类接触。在左侧的参数设置中启用<code>auto_penalty</code>，启用<code>two_pass</code>，<code>penalty</code>设置为5，其他参数保持不变。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>注意此时摩擦系数为0，在实际的应用中，橡胶与混凝土的摩擦系数较大，而润滑接触通常具有较低摩擦系数，例如软骨与软骨的接触。</p></div></div>
<p>设置好的参数如下</p>
<img src="/attachments/Pasted image 20251103193945.png" alt="Pasted image 20251103193945.png" style="width:400px">
<ol start="10">
<li class=""><strong>定义接触需指定两个相互作用表面。</strong></li>
</ol>
<p>在Contact的设置中，下方可修改Primary与Secondary接触面，选取子弹外表面中靠近眼球的半球面作为Secondary；选择靠近弹体的半球眼球外表面作为Primary。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="定义分析步">定义分析步<a href="#定义分析步" class="hash-link" aria-label="Direct link to 定义分析步" title="Direct link to 定义分析步" translate="no">​</a></h3>
<ol start="11">
<li class=""><strong>插入与定义分析步。</strong></li>
</ol>
<p>右键<code>Model[solid] &gt; Steps</code>，点击<code>Add analysis step ...</code>，点击OK，在Initial步后插入Step1，在右侧会显示为<code>Step1[solid]</code>。在右侧选中这个分析步，将 <code>time_steps</code>（分析步数）改为10，<code>step_size</code>（步长）改为0.1s，下方的<code>max retries</code>改为20，<code>min stepsize</code>（最小步长）改为0.001。</p>
<img src="/attachments/Pasted image 20251103194649.png" alt="Pasted image 20251103194649.png" style="height:400px">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="加载条件">加载条件<a href="#加载条件" class="hash-link" aria-label="Direct link to 加载条件" title="Direct link to 加载条件" translate="no">​</a></h3>
<ol start="12">
<li class=""><strong>添加加载条件。</strong></li>
</ol>
<p>现假设弹体将以已知位移向眼球内部运动。在右侧窗口中右键<code>Model[solid] &gt; Rigid</code>，选择<code>Add Rigid Constraint  ...</code>，在弹出的窗口中选择Rigid fixed进行创建，选择Rigid Material为创建好的子弹，仅允许其Z向位移，因此勾选XY位移与XYZ旋转。</p>
<img src="/attachments/Pasted image 20251103195057.png" alt="Pasted image 20251103195057.png" style="width:400px">
<ol start="13">
<li class=""><strong>子弹运动的加载。</strong></li>
</ol>
<p>同上创建一个Rigid Displacement，选定弹体作为运动刚体，并约束其在z方向（在属性框中设置<code>dof: z-displacement</code>）上的运动量为-4。</p>
<ol start="14">
<li class=""><strong>模型设置完成。保存文件并运行计算。</strong></li>
</ol>
<p>在顶部菜单栏中选择FEBio &gt; Run FEBio或单击运行按钮<img src="/attachments/Pasted image 20251103201042.png" alt="Pasted image 20251103201042.png" style="width:40px"></p>
<p>输入一个Job Name后点击Run运行</p>
<img src="/attachments/Pasted image 20251103201134.png" alt="Pasted image 20251103201134.png" style="width:400px">
<p>计算完成后观察弹出的窗口中没有Error提示即为完成，单击show result可以展示结果（在右侧Jobs中右键新建的Job也可以查看）</p>
<img src="/attachments/Pasted image 20251103201343.png" alt="Pasted image 20251103201343.png" style="height:400px">
<p>单击上方的播放按钮可以播放变形动画，单击Color Map旁的叉号可以展示应力、应变等结果的云图。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Lab-2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lab 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#创建项目" class="table-of-contents__link toc-highlight">创建项目</a></li><li><a href="#基础模型" class="table-of-contents__link toc-highlight">基础模型</a><ul><li><a href="#几何与网格" class="table-of-contents__link toc-highlight">几何与网格</a></li><li><a href="#材料" class="table-of-contents__link toc-highlight">材料</a></li><li><a href="#边界条件" class="table-of-contents__link toc-highlight">边界条件</a></li><li><a href="#接触" class="table-of-contents__link toc-highlight">接触</a></li><li><a href="#定义分析步" class="table-of-contents__link toc-highlight">定义分析步</a></li><li><a href="#加载条件" class="table-of-contents__link toc-highlight">加载条件</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Biomechanics Lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>